# FunWithFlags

./: README.md
app/: build.gradle
app/src/androidTest/java/com/admin/cyberman/funwithflags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/cyberman/funwithflags/: MainActivity.java  MainActivityFragment.java  SettingsActivity.java  SettingsActivityFragment.java
app/src/main/res/anim/: incorrect_shake.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/layout-sw700dp-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/admin/cyberman/funwithflags/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
